// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		28619FEA1E892F6300D40D83 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28619FE91E892F6300D40D83 /* AppDelegate.swift */; };
		28619FEC1E892F6300D40D83 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28619FEB1E892F6300D40D83 /* ViewController.swift */; };
		28619FEF1E892F6300D40D83 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28619FED1E892F6300D40D83 /* Main.storyboard */; };
		28619FF11E892F6400D40D83 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 28619FF01E892F6400D40D83 /* Assets.xcassets */; };
		28619FF41E892F6400D40D83 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28619FF21E892F6400D40D83 /* LaunchScreen.storyboard */; };
		28619FF91E892F6400D40D83 /* WatchKitDemo WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 28619FF81E892F6400D40D83 /* WatchKitDemo WatchKit App.app */; };
		28619FFF1E892F6400D40D83 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28619FFD1E892F6400D40D83 /* Interface.storyboard */; };
		2861A0011E892F6400D40D83 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2861A0001E892F6400D40D83 /* Assets.xcassets */; };
		2861A0081E892F6400D40D83 /* WatchKitDemo WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 2861A0071E892F6400D40D83 /* WatchKitDemo WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		2861A00D1E892F6400D40D83 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2861A00C1E892F6400D40D83 /* InterfaceController.swift */; };
		2861A00F1E892F6400D40D83 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2861A00E1E892F6400D40D83 /* ExtensionDelegate.swift */; };
		2861A0111E892F6400D40D83 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2861A0101E892F6400D40D83 /* Assets.xcassets */; };
		28908CC11E8BBDD300360973 /* LayoutsInterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28908CC01E8BBDD300360973 /* LayoutsInterfaceController.swift */; };
		28908CC31E8BBF7C00360973 /* CatalogInterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28908CC21E8BBF7C00360973 /* CatalogInterfaceController.swift */; };
		28908CC81E8BC6F000360973 /* LabelDetailController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28908CC71E8BC6F000360973 /* LabelDetailController.swift */; };
		28908CCB1E8BC9E400360973 /* ItemsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28908CCA1E8BC9E400360973 /* ItemsViewModel.swift */; };
		28908CCC1E8BCB2A00360973 /* ItemsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28908CCA1E8BC9E400360973 /* ItemsViewModel.swift */; };
		28B2F8B71E8A7B5C000D9CB5 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28B2F8B61E8A7B5C000D9CB5 /* DetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		28619FFA1E892F6400D40D83 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28619FDE1E892F6300D40D83 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 28619FF71E892F6400D40D83;
			remoteInfo = "WatchKitDemo WatchKit App";
		};
		2861A0091E892F6400D40D83 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28619FDE1E892F6300D40D83 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2861A0061E892F6400D40D83;
			remoteInfo = "WatchKitDemo WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		2861A0181E892F6400D40D83 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				2861A0081E892F6400D40D83 /* WatchKitDemo WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		2861A01C1E892F6400D40D83 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				28619FF91E892F6400D40D83 /* WatchKitDemo WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		28619FE61E892F6300D40D83 /* WatchKitDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WatchKitDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		28619FE91E892F6300D40D83 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		28619FEB1E892F6300D40D83 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		28619FEE1E892F6300D40D83 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		28619FF01E892F6400D40D83 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		28619FF31E892F6400D40D83 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		28619FF51E892F6400D40D83 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28619FF81E892F6400D40D83 /* WatchKitDemo WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "WatchKitDemo WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		28619FFE1E892F6400D40D83 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		2861A0001E892F6400D40D83 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2861A0021E892F6400D40D83 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2861A0071E892F6400D40D83 /* WatchKitDemo WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "WatchKitDemo WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		2861A00C1E892F6400D40D83 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		2861A00E1E892F6400D40D83 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		2861A0101E892F6400D40D83 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2861A0121E892F6400D40D83 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28908CC01E8BBDD300360973 /* LayoutsInterfaceController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutsInterfaceController.swift; sourceTree = "<group>"; };
		28908CC21E8BBF7C00360973 /* CatalogInterfaceController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CatalogInterfaceController.swift; sourceTree = "<group>"; };
		28908CC71E8BC6F000360973 /* LabelDetailController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LabelDetailController.swift; sourceTree = "<group>"; };
		28908CCA1E8BC9E400360973 /* ItemsViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemsViewModel.swift; sourceTree = "<group>"; };
		28B2F8B61E8A7B5C000D9CB5 /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		28B2F8BB1E8A8AAB000D9CB5 /* WatchKitDemo.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = WatchKitDemo.entitlements; sourceTree = "<group>"; };
		28B2F8BC1E8A8AB1000D9CB5 /* WatchKitDemo WatchKit App.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "WatchKitDemo WatchKit App.entitlements"; sourceTree = "<group>"; };
		28B2F8BD1E8A8AB5000D9CB5 /* WatchKitDemo WatchKit Extension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "WatchKitDemo WatchKit Extension.entitlements"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		28619FE31E892F6300D40D83 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2861A0041E892F6400D40D83 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		28619FDD1E892F6300D40D83 = {
			isa = PBXGroup;
			children = (
				28619FE81E892F6300D40D83 /* WatchKitDemo */,
				28619FFC1E892F6400D40D83 /* WatchKitDemo WatchKit App */,
				2861A00B1E892F6400D40D83 /* WatchKitDemo WatchKit Extension */,
				28619FE71E892F6300D40D83 /* Products */,
			);
			sourceTree = "<group>";
		};
		28619FE71E892F6300D40D83 /* Products */ = {
			isa = PBXGroup;
			children = (
				28619FE61E892F6300D40D83 /* WatchKitDemo.app */,
				28619FF81E892F6400D40D83 /* WatchKitDemo WatchKit App.app */,
				2861A0071E892F6400D40D83 /* WatchKitDemo WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		28619FE81E892F6300D40D83 /* WatchKitDemo */ = {
			isa = PBXGroup;
			children = (
				28B2F8BB1E8A8AAB000D9CB5 /* WatchKitDemo.entitlements */,
				28619FE91E892F6300D40D83 /* AppDelegate.swift */,
				28908CCA1E8BC9E400360973 /* ItemsViewModel.swift */,
				28619FEB1E892F6300D40D83 /* ViewController.swift */,
				2861A0201E892F8200D40D83 /* Supporting Files */,
			);
			path = WatchKitDemo;
			sourceTree = "<group>";
		};
		28619FFC1E892F6400D40D83 /* WatchKitDemo WatchKit App */ = {
			isa = PBXGroup;
			children = (
				28B2F8BC1E8A8AB1000D9CB5 /* WatchKitDemo WatchKit App.entitlements */,
				28619FFD1E892F6400D40D83 /* Interface.storyboard */,
				2861A0001E892F6400D40D83 /* Assets.xcassets */,
				2861A0021E892F6400D40D83 /* Info.plist */,
			);
			path = "WatchKitDemo WatchKit App";
			sourceTree = "<group>";
		};
		2861A00B1E892F6400D40D83 /* WatchKitDemo WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				28B2F8BD1E8A8AB5000D9CB5 /* WatchKitDemo WatchKit Extension.entitlements */,
				2861A00C1E892F6400D40D83 /* InterfaceController.swift */,
				28908CC01E8BBDD300360973 /* LayoutsInterfaceController.swift */,
				28B2F8B61E8A7B5C000D9CB5 /* DetailViewController.swift */,
				28908CC21E8BBF7C00360973 /* CatalogInterfaceController.swift */,
				2861A00E1E892F6400D40D83 /* ExtensionDelegate.swift */,
				28908CC61E8BC6F000360973 /* CatalogControllers */,
				28908CC91E8BC70100360973 /* Supporting Files */,
			);
			path = "WatchKitDemo WatchKit Extension";
			sourceTree = "<group>";
		};
		2861A0201E892F8200D40D83 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				28619FF51E892F6400D40D83 /* Info.plist */,
				28619FED1E892F6300D40D83 /* Main.storyboard */,
				28619FF01E892F6400D40D83 /* Assets.xcassets */,
				28619FF21E892F6400D40D83 /* LaunchScreen.storyboard */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		28908CC61E8BC6F000360973 /* CatalogControllers */ = {
			isa = PBXGroup;
			children = (
				28908CC71E8BC6F000360973 /* LabelDetailController.swift */,
			);
			path = CatalogControllers;
			sourceTree = "<group>";
		};
		28908CC91E8BC70100360973 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2861A0101E892F6400D40D83 /* Assets.xcassets */,
				2861A0121E892F6400D40D83 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		28619FE51E892F6300D40D83 /* WatchKitDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2861A01D1E892F6400D40D83 /* Build configuration list for PBXNativeTarget "WatchKitDemo" */;
			buildPhases = (
				28619FE21E892F6300D40D83 /* Sources */,
				28619FE31E892F6300D40D83 /* Frameworks */,
				28619FE41E892F6300D40D83 /* Resources */,
				2861A01C1E892F6400D40D83 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				28619FFB1E892F6400D40D83 /* PBXTargetDependency */,
			);
			name = WatchKitDemo;
			productName = WatchKitDemo;
			productReference = 28619FE61E892F6300D40D83 /* WatchKitDemo.app */;
			productType = "com.apple.product-type.application";
		};
		28619FF71E892F6400D40D83 /* WatchKitDemo WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2861A0191E892F6400D40D83 /* Build configuration list for PBXNativeTarget "WatchKitDemo WatchKit App" */;
			buildPhases = (
				28619FF61E892F6400D40D83 /* Resources */,
				2861A0181E892F6400D40D83 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				2861A00A1E892F6400D40D83 /* PBXTargetDependency */,
			);
			name = "WatchKitDemo WatchKit App";
			productName = "WatchKitDemo WatchKit App";
			productReference = 28619FF81E892F6400D40D83 /* WatchKitDemo WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		2861A0061E892F6400D40D83 /* WatchKitDemo WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2861A0151E892F6400D40D83 /* Build configuration list for PBXNativeTarget "WatchKitDemo WatchKit Extension" */;
			buildPhases = (
				2861A0031E892F6400D40D83 /* Sources */,
				2861A0041E892F6400D40D83 /* Frameworks */,
				2861A0051E892F6400D40D83 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "WatchKitDemo WatchKit Extension";
			productName = "WatchKitDemo WatchKit Extension";
			productReference = 2861A0071E892F6400D40D83 /* WatchKitDemo WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		28619FDE1E892F6300D40D83 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Dhruvit;
				TargetAttributes = {
					28619FE51E892F6300D40D83 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = T49658X6F7;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					28619FF71E892F6400D40D83 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = T49658X6F7;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					2861A0061E892F6400D40D83 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = T49658X6F7;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 28619FE11E892F6300D40D83 /* Build configuration list for PBXProject "WatchKitDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 28619FDD1E892F6300D40D83;
			productRefGroup = 28619FE71E892F6300D40D83 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				28619FE51E892F6300D40D83 /* WatchKitDemo */,
				28619FF71E892F6400D40D83 /* WatchKitDemo WatchKit App */,
				2861A0061E892F6400D40D83 /* WatchKitDemo WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		28619FE41E892F6300D40D83 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28619FF41E892F6400D40D83 /* LaunchScreen.storyboard in Resources */,
				28619FF11E892F6400D40D83 /* Assets.xcassets in Resources */,
				28619FEF1E892F6300D40D83 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28619FF61E892F6400D40D83 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2861A0011E892F6400D40D83 /* Assets.xcassets in Resources */,
				28619FFF1E892F6400D40D83 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2861A0051E892F6400D40D83 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2861A0111E892F6400D40D83 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		28619FE21E892F6300D40D83 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28619FEC1E892F6300D40D83 /* ViewController.swift in Sources */,
				28619FEA1E892F6300D40D83 /* AppDelegate.swift in Sources */,
				28908CCB1E8BC9E400360973 /* ItemsViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2861A0031E892F6400D40D83 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28908CCC1E8BCB2A00360973 /* ItemsViewModel.swift in Sources */,
				28908CC31E8BBF7C00360973 /* CatalogInterfaceController.swift in Sources */,
				28B2F8B71E8A7B5C000D9CB5 /* DetailViewController.swift in Sources */,
				2861A00F1E892F6400D40D83 /* ExtensionDelegate.swift in Sources */,
				28908CC11E8BBDD300360973 /* LayoutsInterfaceController.swift in Sources */,
				2861A00D1E892F6400D40D83 /* InterfaceController.swift in Sources */,
				28908CC81E8BC6F000360973 /* LabelDetailController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		28619FFB1E892F6400D40D83 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 28619FF71E892F6400D40D83 /* WatchKitDemo WatchKit App */;
			targetProxy = 28619FFA1E892F6400D40D83 /* PBXContainerItemProxy */;
		};
		2861A00A1E892F6400D40D83 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2861A0061E892F6400D40D83 /* WatchKitDemo WatchKit Extension */;
			targetProxy = 2861A0091E892F6400D40D83 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		28619FED1E892F6300D40D83 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28619FEE1E892F6300D40D83 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		28619FF21E892F6400D40D83 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28619FF31E892F6400D40D83 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		28619FFD1E892F6400D40D83 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28619FFE1E892F6400D40D83 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2861A0131E892F6400D40D83 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Snehal Chauhan (9RFBAUNCZQ)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "1294f544-422f-4f3f-a25d-896890858731";
				PROVISIONING_PROFILE_SPECIFIER = "INX_Development Profile";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2861A0141E892F6400D40D83 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Snehal Chauhan (9RFBAUNCZQ)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "1294f544-422f-4f3f-a25d-896890858731";
				PROVISIONING_PROFILE_SPECIFIER = "INX_Development Profile";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2861A0161E892F6400D40D83 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_IDENTITY = "iPhone Developer: Snehal Chauhan (9RFBAUNCZQ)";
				INFOPLIST_FILE = "WatchKitDemo WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inheritx.WatchKitDemo.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				PROVISIONING_PROFILE = "1294f544-422f-4f3f-a25d-896890858731";
				PROVISIONING_PROFILE_SPECIFIER = "INX_Development Profile";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		2861A0171E892F6400D40D83 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_IDENTITY = "iPhone Developer: Snehal Chauhan (9RFBAUNCZQ)";
				INFOPLIST_FILE = "WatchKitDemo WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inheritx.WatchKitDemo.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				PROVISIONING_PROFILE = "1294f544-422f-4f3f-a25d-896890858731";
				PROVISIONING_PROFILE_SPECIFIER = "INX_Development Profile";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		2861A01A1E892F6400D40D83 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Snehal Chauhan (9RFBAUNCZQ)";
				IBSC_MODULE = WatchKitDemo_WatchKit_Extension;
				INFOPLIST_FILE = "WatchKitDemo WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.inheritx.WatchKitDemo.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "1294f544-422f-4f3f-a25d-896890858731";
				PROVISIONING_PROFILE_SPECIFIER = "INX_Development Profile";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		2861A01B1E892F6400D40D83 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Snehal Chauhan (9RFBAUNCZQ)";
				IBSC_MODULE = WatchKitDemo_WatchKit_Extension;
				INFOPLIST_FILE = "WatchKitDemo WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.inheritx.WatchKitDemo.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "1294f544-422f-4f3f-a25d-896890858731";
				PROVISIONING_PROFILE_SPECIFIER = "INX_Development Profile";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		2861A01E1E892F6400D40D83 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Snehal Chauhan (9RFBAUNCZQ)";
				INFOPLIST_FILE = WatchKitDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inheritx.WatchKitDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "1294f544-422f-4f3f-a25d-896890858731";
				PROVISIONING_PROFILE_SPECIFIER = "INX_Development Profile";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		2861A01F1E892F6400D40D83 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Snehal Chauhan (9RFBAUNCZQ)";
				INFOPLIST_FILE = WatchKitDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inheritx.WatchKitDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "1294f544-422f-4f3f-a25d-896890858731";
				PROVISIONING_PROFILE_SPECIFIER = "INX_Development Profile";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		28619FE11E892F6300D40D83 /* Build configuration list for PBXProject "WatchKitDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2861A0131E892F6400D40D83 /* Debug */,
				2861A0141E892F6400D40D83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2861A0151E892F6400D40D83 /* Build configuration list for PBXNativeTarget "WatchKitDemo WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2861A0161E892F6400D40D83 /* Debug */,
				2861A0171E892F6400D40D83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2861A0191E892F6400D40D83 /* Build configuration list for PBXNativeTarget "WatchKitDemo WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2861A01A1E892F6400D40D83 /* Debug */,
				2861A01B1E892F6400D40D83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2861A01D1E892F6400D40D83 /* Build configuration list for PBXNativeTarget "WatchKitDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2861A01E1E892F6400D40D83 /* Debug */,
				2861A01F1E892F6400D40D83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 28619FDE1E892F6300D40D83 /* Project object */;
}
